# AnimusAnimato

./: LICENSE.md  README.md
app/: build.gradle
app/src/androidTest/java/sim/o/bg/animusanimato/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sim/o/bg/animusanimato/main/: MainActivity.java
app/src/main/java/sim/o/bg/animusanimato/model/: Client.kt
app/src/main/res/layout/: activity_main.xml  row_image_title_details.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/sim/o/bg/animusanimato/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
